<!--#set var="title" value="Final Project Plan" -->
<!--#set var="tab" value="Assignments" -->
<!--#set var="basedir" value=".." -->
<!--#include virtual="../stdhead.shtml" -->
<header>
  <h1>Final Project Plan</h1>
</header>


<section>
  <h2>Introduction</h2>
  <p>Get excited, it's time to start planning your very own 3D game! To get started, every student must complete an initial proposal describing an engine feature and a game idea. We will be holding a presentation / group get-together session in class so you can all share your ideas and figure out who you will be working with. Once your group and game idea are finalized, your group must submit a final proposal describing both your engine and game.</p>

  <p>We are expecting students to work in groups of 2-4 for their final proposal. If you <em>really</em> want to work by yourself or with a larger group, talk to the TAs ASAP.</p>

  <p>For a detailed description of what we expecting out of your engine and game, see the <a href="final.shtml">final project handout</a>.</p>
</section>


<section>
  <h2>Requirements</h2>
  <section>
    <h3 id="idea">Idea</h3>

    <p>Every student must complete an idea proposal. This is a short (roughly 1-page) document split into two sections: engine feature and game idea.</p>

    <p>For the engine feature section, describe in 1 paragraph the engine feature that you would like to implement for your final project. Remember that this must be a substantial engine feature; we will reject trivial features. If you plan on using any libraries to aid in implementing your feature (e.g. OpenAL for playing sounds), please mention which libraries.</p>

    <p>For the game idea section, briefly describe a game concept and explain how your engine feature fits into this game. We are requiring that every student comes up with his / her own game idea. Even if you already have a group, you must write your own idea proposal. There are couple reasons for this. One is that explaining a game idea is a good exercise in game design. The other is that another group may like the idea and decide to implement it.</p>
  </section>
  <section>
    <h3 id="design">Design</h3>

    <p>Every final project group must complete a design proposal. This document must be split into three sections: engine features, engine integration, and game. Make sure to list all members of your group at the top.</p>

    <p>The engine features section describes each major engine feature you plan on implementing, with the name of the group member implementing that feature. We're expecting about a paragraph describing each feature. Separate out essential features from stretch features (features that you will get to only if you have time).</p>

    <p>The engine integration section describes how your engine features fit together into a cohesive game engine. This section also mentions any libraries you are using for additional engine functionality. Feel free to use diagrams here - the more thought you put into this, the less work you will have next week when you complete your initial implementation.</p>

    <p>The game section describes the game that is built upon your engine. Make sure to give an example of how a level / short session of your game might play. Also make a note of any external resources (3D models, textures, etc.) you are planning on using here. </p>
  </section>
</section>


<section>
  <h2>Handing In</h2>

  <p>To hand in the idea proposal, run <code>cs195u_handin finalidea</code> in the directory containing your individual proposal.</p>

  <p>To hand in the design proposal, run <code>cs195u_handin finaldesign</code> in the directory containing your group proposal. Only one member of your group needs to hand in the design proposal.</p>

  <p>You will receive a confirmation email when a hand-in is successful.</p>
</section>
<!--#include virtual="../stdfoot.shtml" -->
